server.port=8080
server.context-path=/volvo

#hsqldb dataSource properties
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#spring.datasource.url=jdbc:hsqldb:mem:volvo;shutdown=true
#spring.datasource.url=jdbc:hsqldb:file:c:\\volvo;shutdown=true
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/volvo;shutdown=true
spring.datasource.url=jdbc:hsqldb:mem://localhost/volvo;shutdown=true
#shutdown=true一定要写，否则springboot可能管理不了

spring.datasource.username=sa
spring.datasource.password=

#下面可以选择不写
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update